<!DOCTYPE html>
<html lang="en">
<head>
    <title>StickUpZ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://candyfonts.com/wp-data/2018/10/26/11227/UTM Alter Gothic.ttf">
    <link rel="stylesheet" href="style.css">        
</head>
<body>
    <div class="logo_flags">
        <div class="logo">
            <img src="./imgs/Logo.png" alt="main-logo">
        </div>
        <div class="flags">
            <div class="flag__block">
                <img src="./imgs/Flag1.png" alt="sub-logo2">
            </div>
            <div class="flag__block">
                <img src="./imgs/Flag2.png" alt="sub-logo2">
            </div>
        </div>  
    </div>
    
    <session class="content">
        <div class="content__title">
            <h1>Sign up account part 2</h1>
        </div>
        <!-- <div class="content__input"> -->
            <form action="" class="content__form">
                <div class="content__input">
                    <div class="first-row">
                        <div class="first-column">
                            <p class="input__title">Username:<span style="color: red ">*</span></p>
                                <input type="text" required>
                        </div>
                                <br><br>
                        <div class="second-column">         
                            <p class="input__title">Password:<span style="color: red ">*</span></p>
                                <input type="password" required>
                        </div>
                                <br><br>
                    </div>
                    <div class="second-row">
                        <div class="first-column">            
                            <p class="input__title">City (zipcode):<span style="color: red ">*</span></p>
                                <input type="text" required>
                        </div>
                            <br><br>
                        <div class="second-column"> 
                            <p class="input__title">How do you know about us:</p>
                                <input type="text">
                        </div>    
                                <br><br>
                    </div>        
                    <div class="third-row">
                        <p class="input__title">Stick UPZ note:<span style="color: red ">*</span></p>
                            <input class="upznote" type="text" required >
                                <br><br>
                        <a class="btn note" href="#">STICK MY UPZ NOW</a>
                                <br><br>
                    </div>
                    <div class="fourth-row">
                        <p class="input__title">Legal disclaimer:<span style="color: red ">*</span></p>
                            <input type="text" required>
                                <br><br>
                        <a class="btn" href="#">I AGREE</a>
                                <br><br>        
                    </div>        
                </div>
            </form>
        <!-- </div> -->
    </session>
</body>
<footer>

</footer>
</html>